#install python-devel python-netaddr python-netifaces gcc
install python-netaddr python-netifaces python-jinja2

https://www.dd-wrt.com/wiki/index.php/JFFS


# fortigate conifg:

config system interface
    edit "wan"
        set vdom "root"
        set mode dhcp
        set allowaccess ping
        set type physical
        set scan-botnet-connections block
        set role wan
        set snmp-index 1
        config ipv6
            set ip6-mode dhcp
            set ip6-allowaccess ping
            set dhcp6-prefix-delegation enable
            set dhcp6-prefix-hint ::/60
        end
    next
end

config system interface
    edit "lan"
        set vdom "root"
        set ip 192.168.10.1 255.255.255.0
        set allowaccess ping https ssh http fgfm capwap
        set type hard-switch
        set stp enable
        set device-identification enable
        set fortiheartbeat enable
        set role lan
        set snmp-index 4
        config ipv6
            set ip6-mode delegated
            set ip6-allowaccess ping https http
            set ip6-send-adv enable
            set ip6-manage-flag enable disable
            set ip6-upstream-interface "wan"
            set ip6-subnet ::1/62
            config ip6-delegated-prefix-list
                edit 1
                    set upstream-interface "wan"
                    set autonomous-flag enable
                    set onlink-flag enable
                    set subnet ::/62
                next
                edit 2
                    set upstream-interface "wan"
                    set autonomous-flag enable
                    set onlink-flag enable
                    set subnet ::/64
                next
            end
        end
    next
end

config router ripng
    config redistribute "connected"
    end
    config redistribute "static"
    end
    config redistribute "ospf"
    end
    config redistribute "bgp"
    end
    config redistribute "isis"
    end
    config interface
        edit "lan"
        next
    end
end

