#!/bin/sh

cat >/tmp/zebra.conf <<EOFZ
!
! Zebra config generated by startup script
!
!
hostname dd-wrt
password zebra
enable password zebra
log file /var/log/quagga/quagga.log
!
interface vlan2
!
interface lo
!
!
!
line vty
!
EOFZ

cat >/tmp/ripngd.conf <<EOFR
! -*- rip -*-
!
! RIPngd config generated by startup script
!
!
hostname ripngd
password zebra
!
! debug ripng events
! debug ripng packet
!
!
router ripng
network vlan2
 redistribute connected
!
EOFR

for prog in ripngd zebra; do
  killall $prog
  /usr/sbin/$prog -d
done
