interface br0
{
 IgnoreIfMissing on;
 AdvSendAdvert on;
 MinRtrAdvInterval 20;
 MaxRtrAdvInterval 60;
 AdvLinkMTU 1500;
 prefix ::/64
 {
  AdvOnLink on;
  AdvAutonomous on;
  AdvRouterAddr on;
 };
 RDNSS 2001:558:FEED::1 2001:558:FEED::2 {};
};
