# /tmp/dhcp6c.conf:
interface vlan2 {
  send rapid-commit;
  send ia-pd 0;
  send ia-na 0;
  request domain-name-servers;
};
id-assoc pd 0 {
  prefix ::/62 infinity;
  prefix-interface br0 {
    sla-id 1;
    sla-len 2;
  };
};
id-assoc na 0 {};
